<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.nicoulaj.jmh-utils</groupId>
    <artifactId>jmh-utils</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>jmh-profilers</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>JMH utils :: profilers</name>
  <description>JMH profilers.</description>

  <modules>
    <module>jmh-profiler-utils</module>
    <module>jmh-profiler-flight-recorder</module>
    <!--<module>jmh-profiler-heapaudit</module>-->
    <!--<module>jmh-profiler-honest-profiler</module>-->
    <!--<module>jmh-profiler-jhiccup</module>-->
    <module>jmh-profiler-solaris-studio</module>
    <module>jmh-profiler-yourkit</module>
  </modules>

</project>
